# Run id from synology command line 
USER_ID=1026

# Run id from synology command line 
GROUP_ID=100


TIMEZONE="America/Chicago"

# Your PIA Username
PIA_USER="PIA Username"
#
# Your PIA Password
PIA_PASS="PIA Password"

# Your local networks you want to allow to talk
PIA_LOCAL_NETWORK="192.168.0.0./16,172.20.0.0/24,X.X.X.X"

# Allowed IPs
PIA_ALLOWEDIPS="0.0.0.0/0"

# Your Location as defined by PIA
# Run get_regions.sh script to see a list of regions to pick from and update 
PIA_LOCATION="us_atlanta"
