# Wireguard Hostname
WG_HOSTNAME="Public IP, hostname: my.hostname.com or DDNS"

# Wireguard Password
WG_PASSWORD="WG UI Password_Here"

# Run id from synology command line; Change as needed
USER_ID=1026

# Run id from synology command line; Change as needed
GROUP_ID=100

# Find list of Timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="America/Chicago"

# Your PIA Username
PIA_USER="PIAUsername_Here"

# Your PIA Password
PIA_PASS="PIAPassword_Here"

# Your local networks you want to allow to talk
PIA_LOCAL_NETWORK="192.168.0.0./16,172.20.0.0/24,X.X.X.X"

# Allowed IPs
PIA_ALLOWEDIPS="0.0.0.0/0"

# Your Location as defined by PIA
# Run get_regions.sh script to see a list of regions to pick from and update 
PIA_LOCATION="us_atlanta"
